<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Animation</title>

    <!-- css style start -->
    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0px;
        }

        .container {
            width: 700px;
            height: 700px;
            background-color: red;
            position: relative;
        }


        .animate{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: yellow;
        }

    </style>
    <!-- css style end -->



</head>

<body>

    <div class="container">
        <div class="animate">

        </div>
    </div>

    <!-- custom js link -->
    <script src="./app.js"></script>

</body>

</html>